[tox]
envlist =
    mypy
    pep8
minversion = 3.3
isolated_build = true

[flake8]
hang-closing = true
ignore = E501, E701

[testenv:pep8]
deps =
    flake8-builtins
    pep8-naming
commands = flake8
skip_install = True

[testenv:mypy]
deps = mypy >= 0.900
commands = mypy loca
skip_install = True
