[versioneer]
vcs = git
style = pep440
versionfile_source = src/tuhls_core/_version.py
versionfile_build = tuhls_core/_version.py
tag_prefix = 
parentdir_prefix = tuhls_core-

[coverage:run]
source = 
	src/
omit = */site-packages/*,*/dist-packages/*

[egg_info]
tag_build = 
tag_date = 0

