[metadata]
name = xdocx
version = 0.0.2
author = Jack
author_email = JackLinZero@163.com
description = faster-release
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/JackLinXX_admin/standard_fw_gen
project_urls = 
	Bug Tracker = https://gitee.com/JackLinXX_admin/standard_fw_gen/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

