mpmath>=0.19
packaging

[develop]
pytest>=4.3
hypothesis
pytest-timeout
pexpect
flake8>=3.8.0
flake8-docstrings>=1.3.1
pep8-naming
flake8-comprehensions
flake8-isort
flake8-rst
flake8-quotes>=3.0
flake8-sfs
pytest-xdist>=1.22.4
pytest-cov
pylint<2.7.3,>=2.6.0
coverage[toml]
isort
coverage_enable_subprocess
types-pkg_resources
mypy
astroid<=2.5.3
build

[docs]
sphinx>=4.0.0
sphinxcontrib-bibtex>=2.1.3
sphinxcontrib-autoprogram
sphinx_rtd_theme>=0.2.4
docutils<0.17

[exports]
numpy>=1.16.2
scipy>=0.18
cython

[gmpy]
gmpy2!=2.1.0b1,>=2.1.0a1

[interactive]
ipykernel

[plot]
matplotlib!=2.1.1,<3.4.0

[tests]
pytest>=4.3
hypothesis
pytest-timeout
pexpect
