[metadata]
name = nlpertools
version = 0.0.1
author = youshuJi
author_email = zjs20001205@gmail.com
description = A small package about small basic IO operation when coding
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

