[metadata]
name = mahiru_core
version = 0.0.2
author = Henny022
author_email = hen.geheim22@gmail.com
description = Shared core classes of Mahiru
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/henny022/mahiru/core
license = Unlicense
classifiers = 
	License :: OSI Approved :: The Unlicense (Unlicense)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[options]
python_requires = >=3.7
packages = 
	mahiru.core

[egg_info]
tag_build = 
tag_date = 0

