
[tox]
envlist = lint,xlint,py3

[package]
name = skytools
deps =
    psycopg2-binary==2.8.6
test_deps =
    coverage==5.5
    pytest==6.2.4
    pytest-cov==2.11.1
lint_deps =
    mypy==0.812
    pylint==2.8.3
    flake8==3.9.2
doc_deps =
    sphinx==3.5.4
    docutils==0.17

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
setenv =
    PYTHONDEVMODE=1
    COVERAGE_RCFILE={toxinidir}/.coveragerc
passenv =
    TEST_DB
commands =
    pytest \
        --cov \
        --cov-report=term \
        --cov-report=html:{toxinidir}/cover/{envname} \
        --rootdir={toxinidir} \
        {posargs}


[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    flake8 skytools tests
    mypy skytools tests

[testenv:xlint]
changedir = {envsitepackagesdir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint skytools

[testenv:docs]
basepython = python3
deps =
    {[package]deps}
    {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml

