[metadata]
name = nfl-pylon
version = 0.0.2
author = Amogh Dambal
author_email = amoghdambal@utexas.edu
description = A framework that wraps nflfastR functions for NFL data analytics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/amogh-dambal/pylon
project_urls = 
	Bug Tracker = https://github.com/amogh-dambla/pylon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

