# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, entryPointsTest

[testenv]
deps = 
  -rtest_suite_requirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest --cov oval_graph --cov-report html --cov-branch
    coverage report
    coverage xml
    -flake8 ./oval_graph ./tests setup.py
    isort --check-only --diff ./oval_graph ./tests setup.py
    -pylint ./oval_graph ./tests setup.py

[testenv:entryPointsTest]
whitelist_externals =
    /usr/bin/bash
    /bin/bash
commands = 
    bash  ./test_commands.sh -c -i
