[metadata]
name = quantum_circuit_slicer
version = 0.0.8
author = Sara Ayman Metwalli
author_email = sara@sfc.wide.ad.jp
description = A circuit slicer addition to Qiskit to help developers with debugging
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SaraM92/Quantum-Circuit-Slicer
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

