[metadata]
name = analitiqs
version = 0.0.7
author = John Martens
author_email = john.martens@analitiqs.com
description = etl package for pyspark
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AnalitiQsBV/analitiqs.python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	pyspark>=3.0.0

[egg_info]
tag_build = 
tag_date = 0

