[metadata]
name = gclick_sdk
version = 0.0.3
author = Nasajon Sistemas
author_email = contact.dev@nasajon.com.br
description = SDK Python para integração com a plataforma de controle de processos GClick.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Nasajon/gclick_sdk
project_urls = 
	Source = https://github.com/Nasajon/gclick_sdk
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

