[metadata]
name = ang
version = 0.0.2
description = 
long_description = file: README.md
long_description_content_type = text/markdown
author = Alex
author_email = alex@alpha.dev
url = https://github.com/c0ntribut0r/ang
project_urls = 
	Website = https://ang.alpha.dev
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = ang
install_requires = 
	uvicorn[standard]<0.15
	click<=9
	starlette<0.15
	aiofiles<0.8
	sqlalchemy<1.5
	WTForms-SQLAlchemy<0.3
	pyhumps<3.1
	environs<9.4
	ipython<8
	jinja2<3.1
	environs<9.4
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	ang = ang.command_line:main

[egg_info]
tag_build = 
tag_date = 0

