entrypoints
stackprinter
PyYAML
expandvars>=0.6.5
click>=6.0.0
pydantic>=1.5.1
typing-inspect
tabulate
avro-python3>=1.8.2
mypy_extensions>=0.4.3
toml>=0.10.0
docker
python-dateutil
click-default-group
avro-gen3==0.6.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
apache-airflow>=1.10.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[all]
pymysql>=1.0.2
GeoAlchemy2
great-expectations
sqlalchemy-redshift
cx_Oracle
looker-sdk==21.6.0
pymongo>=3.11
tabulate
avro-python3>=1.8.2
cachetools
sqlalchemy==1.3.24
sql-metadata==2.2.1
boto3
toml>=0.10.0
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.10
click-default-group
google-cloud-logging
entrypoints
stackprinter
lkml>=1.1.0
sqlalchemy-pytds>=0.3
apache-airflow>=1.10.2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
pybigquery>=0.6.0
pydruid>=0.6.2
click>=6.0.0
requests
PyAthena[sqlalchemy]
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
docker
python-ldap>=2.4
python-dateutil
avro-gen3==0.6.0

[athena]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
PyAthena[sqlalchemy]
click-default-group
avro-gen3==0.6.0

[base]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[bigquery]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
pybigquery>=0.6.0
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[bigquery-usage]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
cachetools
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
google-cloud-logging
avro-gen3==0.6.0

[datahub-kafka]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
toml>=0.10.0
docker
confluent_kafka>=1.5.0
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[datahub-rest]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
requests
click-default-group
avro-gen3==0.6.0

[dbt]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[dev]
types-dataclasses
GeoAlchemy2
mypy>=0.901
requests-mock
cx_Oracle
looker-sdk==21.6.0
types-six
pytest-docker>=0.10.3
apache-airflow[snowflake]>=2.0.2
freezegun
types-cachetools
sqlalchemy-stubs
types-PyMySQL
build
tabulate
types-tabulate
cachetools
avro-python3>=1.8.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
sql-metadata==2.2.1
mypy_extensions>=0.4.3
toml>=0.10.0
boto3
confluent_kafka>=1.5.0
click-default-group
jsonpickle
coverage>=5.1
google-cloud-logging
entrypoints
stackprinter
tox
types-freezegun
lkml>=1.1.0
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
types-python-dateutil
types-PyYAML
pybigquery>=0.6.0
click>=6.0.0
requests
pydantic>=1.5.1
typing-inspect
isort>=5.7.0
types-pkg_resources
types-click==0.1.12
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
docker
twine
black>=19.10b0
deepdiff
python-dateutil
pytest>=6.2.2
types-requests
avro-gen3==0.6.0
types-toml

[dev-airflow1]
types-dataclasses
GeoAlchemy2
mypy>=0.901
requests-mock
cx_Oracle
looker-sdk==21.6.0
types-six
pytest-docker>=0.10.3
freezegun
types-cachetools
sqlalchemy-stubs
types-PyMySQL
build
apache-airflow==1.10.15
tabulate
types-tabulate
cachetools
avro-python3>=1.8.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
sql-metadata==2.2.1
mypy_extensions>=0.4.3
toml>=0.10.0
boto3
confluent_kafka>=1.5.0
click-default-group
jsonpickle
coverage>=5.1
google-cloud-logging
entrypoints
stackprinter
tox
types-freezegun
lkml>=1.1.0
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
types-python-dateutil
types-PyYAML
pybigquery>=0.6.0
apache-airflow-backport-providers-snowflake
click>=6.0.0
requests
pydantic>=1.5.1
typing-inspect
isort>=5.7.0
types-pkg_resources
types-click==0.1.12
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
docker
twine
black>=19.10b0
deepdiff
python-dateutil
pytest>=6.2.2
types-requests
avro-gen3==0.6.0
types-toml

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
pydruid>=0.6.2
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[feast]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[glue]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
boto3
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[hive]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
acryl-pyhive[hive]>=0.6.10
click-default-group
avro-gen3==0.6.0

[integration-tests]
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
great-expectations
sqlalchemy==1.3.24
python-ldap>=2.4
docker
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.10
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4

[kafka]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
toml>=0.10.0
docker
confluent_kafka>=1.5.0
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[kafka-connect]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
requests
click-default-group
avro-gen3==0.6.0

[ldap]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
python-ldap>=2.4
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[looker]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
looker-sdk==21.6.0
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[lookml]
entrypoints
stackprinter
tabulate
lkml>=1.1.0
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sql-metadata==2.2.1
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[mongodb]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
pymongo>=3.11
click-default-group
avro-gen3==0.6.0

[mssql]
entrypoints
stackprinter
tabulate
sqlalchemy-pytds>=0.3
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[mssql-odbc]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
pyodbc
avro-gen3==0.6.0

[mysql]
pymysql>=1.0.2
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[oracle]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
cx_Oracle
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[postgres]
entrypoints
stackprinter
tabulate
GeoAlchemy2
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
psycopg2-binary
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[redshift]
entrypoints
stackprinter
tabulate
GeoAlchemy2
sqlalchemy-redshift
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
psycopg2-binary
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[sagemaker]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
boto3
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[snowflake]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0

[snowflake-usage]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0

[sql-profiles]
entrypoints
stackprinter
tabulate
great-expectations
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[sqlalchemy]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
sqlalchemy==1.3.24
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
click-default-group
avro-gen3==0.6.0

[superset]
entrypoints
stackprinter
tabulate
avro-python3>=1.8.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
docker
click>=6.0.0
python-dateutil
requests
click-default-group
avro-gen3==0.6.0
