ansible==2.9.6
apache-libcloud==2.8.0
apturl==0.5.2
argcomplete==1.8.1
attrs==19.3.0
backcall==0.1.0
bcc==0.12.0
bcrypt==3.1.7
bleach==3.3.1
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
coverage==5.5
coveralls==3.2.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
grpcio==1.39.0
grpcio-tools==1.39.0
h2==2.6.2
hpack==3.0.0
html5lib==1.0.1
httpie==1.0.3
httplib2==0.14.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
importlib-metadata==4.6.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.15.2
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbconvert==5.6.1
nbformat==5.0.4
netaddr==0.7.19
netifaces==0.10.4
notebook==6.0.3
ntlm-auth==1.1.0
oauthlib==3.1.0
olefile==0.46
packaging==21.0
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.7.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydgraph==21.3.0
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.3.0
pypandoc==1.6.3
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
readme-renderer==29.0
reportlab==3.5.34
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selinux==3.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
terminado==0.8.2
testpath==0.4.4
tornado==5.1.1
tqdm==4.61.2
traitlets==4.3.3
twine==3.4.2
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==2.0.0
xkit==0.0.0
xmltodict==0.12.0
zipp==3.5.0
