[metadata]
name = VisualShape3D
version = 0.1.3
author = Liqun He
author_email = heliqun@ustc.edu.cn
description = A small package of 3D geometry plottable in matplotlib.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/VisualShape3D/
project_urls = 
	Bug Tracker = https://pypi.org/project/VisualShape3D/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

