[metadata]
name = midb
version = 0.5.1
author = Peter Goss
author_email = gossrock@gmail.com
description = Mostly Invisible Database. A database access layer that acts like python in-memory objects.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/gossrock/midb
project_urls = 
	Bug Tracker = https://gitlab.com/gossrock/midb/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

