[metadata]
name = enijo-connector
version = 0.2.0
description = Python Connector for Invinio-RDM Data Repository
long_description = file: README.rst
license = MIT
requires = 
	sphinx
	pyyaml
	openapi
	beautifulsoup4
	requests

[options]
packages = find_namespace:
package_dir = 
	=src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

