chmod +x /var/www/html/install/cli_install.php &&

php /var/www/html/install/cli_install.php install \
    --username {{ OPENCART_ADMIN_USERNAME }} \
    --email {{ CONTACT_EMAIL }} \
    --password {{ OPENCART_ADMIN_PASSWORD }} \
    --cloud 0 \
    --http_server http{% if ENABLE_HTTPS %}s{% endif %}://{{ STORE_HOST }}/ \
    --db_driver mysqli \
    --db_hostname {{ MYSQL_HOST }} \
    --db_username {{ OPENCART_MYSQL_USERNAME }} \
    --db_password {{ OPENCART_MYSQL_PASSWORD }} \
    --db_database {{ OPENCART_MYSQL_DATABASE }} \
    --db_port {{ MYSQL_PORT }} \
    --db_prefix oc_
