[metadata]
name = freiner
version = 2.0.0
url = https://github.com/djmattyg007/freiner
author = Matthew Gamble
author_email = git@matthewgamble.net
license = MIT
license_file = LICENSE.txt
description = "Rate limiting utilities"
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
packages = find:
python_requires = >= 3.7
install_requires = 
	typing-extensions >= 3.10.0.0, < 4.0.0

[options.extras_require]
docs = 
	sphinx >= 4.1.2, < 5.0.0
	sphinx_rtd_theme == 0.5.2
lint = 
	black
	check-manifest
	flake8
	flake8-black
	flake8-bugbear
	flake8-isort
	isort
	pep8-naming
typecheck = 
	mypy
	types-freezegun
	types-redis
test = 
	freezegun
	pymemcache
	pytest
	pytest-cov
	redis
build = 
	build
	twine
dev = 
	wheel
	invoke
	%(docs)s
	%(lint)s
	%(typecheck)s
	%(test)s

[options.packages.find]
exclude = 
	tests
	tests.*

[flake8]
application-import-names = freiner, tests
exclude = build, doc/**, _version.py, version.py, versioneer.py
select = 
	C, E, F, W
	B
	I
	N
ignore = 
	E203
	E501
	W503

[egg_info]
tag_build = 
tag_date = 0

