[metadata]
name = spacy_train_tools
version = 0.1.4
author = Andy Le
author_email = tauit.dnmd@gmail.com
description = A library to train spacy.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andy1xx8/spacy-train-tools
project_urls = 
	Bug Tracker = https://github.com/andy1xx8/spacy-train-tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

