[metadata]
name = greenland5
summary = Greenland5 Root Package - Pulls in all publicly released Greenland5 packages via dependencies
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
author = M E Leypold
author_email = greenland5-sk01mq04ym43pr@m-e-leypold.de
license = GPLv3
url = https://gitlab.com/m-e-leypold/greenland5
requires_python = >=3.7
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX
	Programming Language :: Python

[options]
package_dir = 
	=src
packages = find_namespace:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

