[metadata]
name = drewsTools-drew9781
version = 0.0.1
author = Andrew Engleman
author_email = drew9781@yahoo.com
description = Reusable code for automation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/drew9781/drewsTools
project_urls = 
	Bug Tracker = https://gitlab.com/drew9781/drewsTools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

