cycler==0.10.0
dill==0.3.4
gpytorch==1.5.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
multiprocess==0.70.12.2
networkx==2.6.2
numpy==1.21.1
packaging==21.0
pandas==1.3.1
pathos==0.2.8
pillow==8.3.1
pox==0.3.0
ppft==1.6.6.4
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
salib==1.4.0.2
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.1
six==1.16.0
threadpoolctl==2.2.0
torch==1.9.0
torchmetrics==0.5.0
torchvision==0.10.0
typing-extensions==3.10.0.0
wheel==0.37.0

[dev]
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.7b0
bleach==4.0.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
docutils==0.17.1
entrypoints==0.3
filelock==3.0.12
flake8==3.9.2
idna==3.2
importlib-metadata==3.10.1
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.3
jedi==0.18.0
jeepney==0.7.1
jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==23.0.1
markupsafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.2
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
pip-compile-multi==2.4.1
pip-tools==6.2.0
pkginfo==1.7.1
platformdirs==2.2.0
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygments==2.9.0
pyrsistent==0.18.0
pyzmq==22.2.1
qtconsole==5.1.1
qtpy==1.9.0
readme-renderer==29.0
regex==2021.8.3
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
secretstorage==3.3.1
send2trash==1.8.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
toposort==1.6
tornado==6.1
tox==3.24.1
tqdm==4.62.0
traitlets==5.0.5
twine==3.4.2
typed-ast==1.4.3
urllib3==1.26.6
virtualenv==20.7.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.5.0
