[metadata]
name = mask-in-situ
version = 0.1.2
author = James Scott-Brown
author_email = james@jamesscottbrown.com
description = A simple tool for encrypting (only) the secrets inside text files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jamesscottbrown/mask-in-situ
project_urls = 
	Bug Tracker = https://github.com/jamesscottbrown/mask-in-situ
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	click
	cryptography

[options.entry_points]
console_scripts = 
	mis = mask_in_situ.cli:cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

