NumPy<1.20,>=1.19.5
Pandas>=1.2.4
PyArrow>=4.0.1
GraphViz>=0.16
SciKit-Learn>=0.24.2
LIME>=0.2.0.1
Bayesian-Optimization>=1.2.0
Tabulate>=0.8.9
SciKit-Fuzzy>=0.4.2
CloudPickle>=1.6.0
PyYAML
S3FS<0.5,>=0.4
ULID-Py>=1.1.0
Click>=8.0.1
Colored>=1.4.2
Django>=3.2.4
Django-Jazzmin>=2.4.7
DjangoRESTFramework>=3.12.4
CoreAPI>=2.3.3
Django-Extensions>=3.1.3
Django-CORS-Headers>=3.7.0
Cython>=0.29.23
PSUtil>=5.8.0

[:python_version < "3.9"]
Auto-SKLearn>=0.12.6
ConfigSpace>=0.4.19
Hpbandster>=0.7.4

[:python_version < "3.9" and platform_machine != "armv7l"]
Ray[tune]>=1.4.0
