avro-python3>=1.8.2
python-dateutil
typing-inspect
click-default-group
toml>=0.10.0
PyYAML
mypy_extensions>=0.4.3
tabulate
click>=6.0.0
avro-gen3==0.6.0
expandvars>=0.6.5
stackprinter
pydantic>=1.5.1
entrypoints
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
apache-airflow>=1.10.2
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[all]
avro-python3>=1.8.2
python-dateutil
pybigquery>=0.6.0
cachetools
pymysql>=1.0.2
PyYAML
PyAthena[sqlalchemy]
requests
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.6.0
python-ldap>=2.4
apache-airflow>=1.10.2
sqlalchemy-redshift
psycopg2-binary
entrypoints
pymongo>=3.11
boto3
google-cloud-logging
sqlalchemy==1.3.24
pydruid>=0.6.2
cx_Oracle
click-default-group
toml>=0.10.0
lkml>=1.1.0
tabulate
acryl-pyhive[hive]>=0.6.10
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
great-expectations
looker-sdk==21.6.0
expandvars>=0.6.5
sql-metadata==2.2.1
stackprinter
GeoAlchemy2
docker

[athena]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker
PyAthena[sqlalchemy]

[base]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[bigquery]
avro-python3>=1.8.2
python-dateutil
pybigquery>=0.6.0
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[bigquery-usage]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
google-cloud-logging
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
cachetools
entrypoints
docker

[datahub-kafka]
avro-python3>=1.8.2
python-dateutil
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[datahub-rest]
avro-python3>=1.8.2
python-dateutil
requests
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[dbt]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[dev]
avro-python3>=1.8.2
python-dateutil
requests-mock
pytest>=6.2.2
pybigquery>=0.6.0
deepdiff
cachetools
GeoAlchemy2
types-python-dateutil
types-pkg_resources
PyYAML
types-PyMySQL
twine
boto3-stubs[glue,s3,sagemaker]
black>=19.10b0
pytest-cov>=2.8.1
build
requests
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
flake8>=3.8.3
avro-gen3==0.6.0
tox
isort>=5.7.0
psycopg2-binary
entrypoints
boto3
types-tabulate
types-requests
typing-inspect
coverage>=5.1
sqlalchemy-stubs
google-cloud-logging
sqlalchemy==1.3.24
freezegun
cx_Oracle
click-default-group
toml>=0.10.0
jsonpickle
lkml>=1.1.0
types-toml
mypy_extensions>=0.4.3
tabulate
types-dataclasses
types-cachetools
apache-airflow[snowflake]>=2.0.2
mypy>=0.901
looker-sdk==21.6.0
types-freezegun
types-click==0.1.12
expandvars>=0.6.5
types-PyYAML
sql-metadata==2.2.1
pytest-docker>=0.10.3
stackprinter
pydantic>=1.5.1
types-six
docker

[dev-airflow1]
avro-python3>=1.8.2
python-dateutil
requests-mock
pytest>=6.2.2
pybigquery>=0.6.0
deepdiff
cachetools
GeoAlchemy2
types-python-dateutil
types-pkg_resources
PyYAML
types-PyMySQL
twine
apache-airflow-backport-providers-snowflake
boto3-stubs[glue,s3,sagemaker]
black>=19.10b0
pytest-cov>=2.8.1
build
requests
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
flake8>=3.8.3
avro-gen3==0.6.0
tox
isort>=5.7.0
psycopg2-binary
entrypoints
boto3
types-tabulate
types-requests
typing-inspect
coverage>=5.1
sqlalchemy-stubs
google-cloud-logging
sqlalchemy==1.3.24
apache-airflow==1.10.15
freezegun
cx_Oracle
click-default-group
toml>=0.10.0
jsonpickle
lkml>=1.1.0
types-toml
mypy_extensions>=0.4.3
tabulate
types-dataclasses
types-cachetools
mypy>=0.901
looker-sdk==21.6.0
types-freezegun
types-click==0.1.12
expandvars>=0.6.5
types-PyYAML
sql-metadata==2.2.1
pytest-docker>=0.10.3
stackprinter
pydantic>=1.5.1
types-six
docker

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
pydruid>=0.6.2
entrypoints
docker

[feast]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[glue]
avro-python3>=1.8.2
python-dateutil
boto3
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[hive]
avro-python3>=1.8.2
python-dateutil
acryl-pyhive[hive]>=0.6.10
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[integration-tests]
pymongo>=3.11
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
great-expectations
sqlalchemy==1.3.24
pymysql>=1.0.2
python-ldap>=2.4
docker
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.10

[kafka]
avro-python3>=1.8.2
python-dateutil
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[kafka-connect]
avro-python3>=1.8.2
python-dateutil
requests
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[ldap]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
python-ldap>=2.4
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[looker]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
looker-sdk==21.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[lookml]
lkml>=1.1.0
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
sql-metadata==2.2.1
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[mongodb]
pymongo>=3.11
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[mssql]
avro-python3>=1.8.2
python-dateutil
sqlalchemy-pytds>=0.3
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[mssql-odbc]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
pyodbc
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[mysql]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
pymysql>=1.0.2
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[oracle]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
cx_Oracle
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[postgres]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
psycopg2-binary
toml>=0.10.0
PyYAML
stackprinter
tabulate
GeoAlchemy2
entrypoints
docker

[redshift]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
sqlalchemy-redshift
psycopg2-binary
toml>=0.10.0
PyYAML
stackprinter
tabulate
GeoAlchemy2
entrypoints
docker

[sagemaker]
avro-python3>=1.8.2
python-dateutil
boto3
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[snowflake]
avro-python3>=1.8.2
python-dateutil
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[snowflake-usage]
avro-python3>=1.8.2
python-dateutil
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[sql-profiles]
avro-python3>=1.8.2
python-dateutil
great-expectations
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[sqlalchemy]
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker

[superset]
avro-python3>=1.8.2
python-dateutil
requests
click>=6.0.0
avro-gen3==0.6.0
click-default-group
expandvars>=0.6.5
toml>=0.10.0
PyYAML
stackprinter
tabulate
entrypoints
docker
