[tox]
envlist = py{34,35,36,37,38,39}-{flake8,pytest},py37-mypy
requires = tox-wikimedia
skip_missing_interpreters = True

[wikimedia]

[testenv]
deps=
    pytest: pytest-mock
    mypy: mypy
commands=
    mypy: mypy toolforge/

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405
