aws-cdk.aws-apigateway==1.116.0
aws-cdk.aws-batch==1.116.0
aws-cdk.aws-cloudwatch==1.116.0
aws-cdk.aws-dynamodb==1.116.0
aws-cdk.aws-ec2==1.116.0
aws-cdk.aws-ecs==1.116.0
aws-cdk.aws-elasticloadbalancingv2==1.116.0
aws-cdk.aws-events==1.116.0
aws-cdk.aws-iam==1.116.0
aws-cdk.aws-lambda==1.116.0
aws-cdk.aws-logs==1.116.0
aws-cdk.aws-rds==1.116.0
aws-cdk.aws-s3==1.116.0
aws-cdk.aws-secretsmanager==1.116.0
aws-cdk.aws-ssm==1.116.0
aws-cdk.core==1.116.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.32.0
publication>=0.0.3
