[metadata]
name = quickcal
version = 0.0.1
author = Damini Prakash
author_email = daminiprakash35@gmail.com
description = A small package for calculation purpose
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/daminiprakash-35/quickcal.git
project_urls = 
	Bug Tracker = https://github.com/daminiprakash-35/quickcal/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

