[metadata]
name = glean-cli
version = 0.0.1
author = Dan Eisenberg
author_email = dse@glean.io
description = Command-line tools for interacting with Glean
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gleannyc/glean-cli
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

