[metadata]
name = pytelebirr
version = 0.2.1
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TeleBirrApi/PyTeleBirr
author = wizkiye
author_email = wizkiye@gmail.com
license = MIT License
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
install_requires = 
	asyncio
	bs4
	websocket-client
python_requires = >=3.8
include_package_data = True

[bdist_wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

