[tox:tox]
envlist = pytest, flake8, isort, doctest
basepython = python3

[testenv:pytest]
passenv = *
deps = 
	pytest
	pytest-asyncio
	pytest-cov
	pytest-mypy
	-r{toxinidir}/requirements.txt
commands = python3 -B -m pytest {tty:--color=yes} {posargs} -v --mypy \
	--cov=aiojenkins --cov=tests --cov-report=term --ignore docs
commands_post = 
	rm -rf {toxinidir}/aiojenkins.egg-info

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
deps = flake8
commands = flake8 aiojenkins

[flake8]
ignore = E124,E128
max-line-length = 99

[testenv:isort]
deps = isort
commands = isort --diff --check-only aiojenkins

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = aiohttp, pytest

[testenv:doctest]
deps = 
	sphinx
	doc8
commands = doc8 docs

[egg_info]
tag_build = 
tag_date = 0

