[metadata]
name = mobot
version = 0.0.3
author = Aditya Shriwastava
author_email = adityashriwastava7@gmail.com
description = Turning Mobile Phone into Robot
long_description = Visit [mobotx.github.io](http://mobotx.github.io/) to know more!
long_description_content_type = text/markdown
url = http://mobotx.github.io/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	grpcio
	grpcio-tools
	numpy
	matplotlib

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mobot_server = mobot.server.server:main

[egg_info]
tag_build = 
tag_date = 0

