qiskit-terra==0.18.1
qiskit-aer==0.8.2
qiskit-ibmq-provider==0.16.0
qiskit-ignis==0.6.0
qiskit-aqua==0.9.4

[all]
qiskit-optimization==0.2.1
qiskit-finance==0.2.0
qiskit-machine-learning==0.2.0
qiskit-nature==0.1.5
qiskit-experiments
matplotlib>=2.1
ipywidgets>=7.3.0
pydot
pillow>=4.2.1
pylatexenc>=1.4
seaborn>=0.9.0
pygments>=2.4

[experiments]
qiskit-experiments

[finance]
qiskit-finance==0.2.0

[machine-learning]
qiskit-machine-learning==0.2.0

[nature]
qiskit-nature==0.1.5

[optimization]
qiskit-optimization==0.2.1

[visualization]
matplotlib>=2.1
ipywidgets>=7.3.0
pydot
pillow>=4.2.1
pylatexenc>=1.4
seaborn>=0.9.0
pygments>=2.4
