ruamel.yaml<0.18,>=0.15.35
python-magic<0.5,>=0.4
commonmark<0.10,>=0.8
aiohttp<4,>=3
yarl<2,>=1
attrs>=19.1
mautrix<0.11,>=0.10.2
asyncpg<0.24,>=0.20

[all]
pycryptodome<4,>=3
unpaddedbase64<2,>=1
phonenumbers<9,>=8
qrcode<7,>=6
python-olm<4,>=3
Pillow<9,>=4
signalstickers-client<4,>=3
prometheus_client<0.12,>=0.6

[e2be]
python-olm<4,>=3
pycryptodome<4,>=3
unpaddedbase64<2,>=1

[formattednumbers]
phonenumbers<9,>=8

[metrics]
prometheus_client<0.12,>=0.6

[qrlink]
qrcode<7,>=6
Pillow<9,>=4

[stickers]
signalstickers-client<4,>=3
