PyYAML
avro-python3>=1.8.2
pydantic>=1.5.1
click-default-group
toml>=0.10.0
tabulate
entrypoints
mypy_extensions>=0.4.3
stackprinter
avro-gen3==0.6.0
click>=6.0.0
python-dateutil
typing-inspect
expandvars>=0.6.5
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
apache-airflow>=1.10.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[all]
boto3
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
tabulate
google-cloud-logging
stackprinter
snowflake-sqlalchemy<=1.2.4
cx_Oracle
click>=6.0.0
sql-metadata==2.2.1
GeoAlchemy2
cachetools
pydruid>=0.6.2
expandvars>=0.6.5
pybigquery>=0.6.0
docker
PyYAML
avro-python3>=1.8.2
click-default-group
PyAthena[sqlalchemy]
requests
toml>=0.10.0
looker-sdk==21.6.0
entrypoints
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.10
sqlalchemy==1.3.24
apache-airflow>=1.10.2
avro-gen3==0.6.0
sqlalchemy-redshift
pymongo>=3.11
lkml>=1.1.0
python-dateutil
psycopg2-binary
fastavro>=1.2.0
great-expectations

[athena]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
PyAthena[sqlalchemy]
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[base]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[bigquery]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
pybigquery>=0.6.0
docker
stackprinter

[bigquery-usage]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
cachetools
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
google-cloud-logging
docker
stackprinter

[datahub-kafka]
PyYAML
avro-gen3==0.6.0
confluent_kafka>=1.5.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
fastavro>=1.2.0
entrypoints
expandvars>=0.6.5
docker
stackprinter

[datahub-rest]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
requests
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[dbt]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[dev]
boto3
black>=19.10b0
confluent_kafka>=1.5.0
lkml>=1.1.0
types-PyYAML
twine
tabulate
google-cloud-logging
stackprinter
freezegun
cx_Oracle
types-cachetools
click>=6.0.0
sql-metadata==2.2.1
types-toml
GeoAlchemy2
cachetools
typing-inspect
types-freezegun
expandvars>=0.6.5
pybigquery>=0.6.0
docker
PyYAML
build
avro-python3>=1.8.2
isort>=5.7.0
pydantic>=1.5.1
coverage>=5.1
click-default-group
requests
toml>=0.10.0
types-click==0.1.12
looker-sdk==21.6.0
entrypoints
types-dataclasses
mypy_extensions>=0.4.3
jsonpickle
sqlalchemy==1.3.24
fastavro>=1.2.0
avro-gen3==0.6.0
types-pkg_resources
requests-mock
types-requests
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
python-dateutil
types-PyMySQL
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
tox
psycopg2-binary
deepdiff
flake8>=3.8.3
apache-airflow[snowflake]>=2.0.2
types-python-dateutil
mypy>=0.901
types-six
pytest-docker>=0.10.3

[dev-airflow1]
boto3
black>=19.10b0
confluent_kafka>=1.5.0
lkml>=1.1.0
types-PyYAML
twine
tabulate
apache-airflow==1.10.15
google-cloud-logging
stackprinter
freezegun
apache-airflow-backport-providers-snowflake
cx_Oracle
types-cachetools
click>=6.0.0
sql-metadata==2.2.1
types-toml
GeoAlchemy2
cachetools
typing-inspect
types-freezegun
expandvars>=0.6.5
pybigquery>=0.6.0
docker
PyYAML
build
avro-python3>=1.8.2
isort>=5.7.0
pydantic>=1.5.1
coverage>=5.1
click-default-group
requests
toml>=0.10.0
types-click==0.1.12
looker-sdk==21.6.0
entrypoints
types-dataclasses
mypy_extensions>=0.4.3
jsonpickle
sqlalchemy==1.3.24
fastavro>=1.2.0
avro-gen3==0.6.0
types-pkg_resources
requests-mock
types-requests
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
python-dateutil
types-PyMySQL
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
tox
psycopg2-binary
deepdiff
flake8>=3.8.3
types-python-dateutil
mypy>=0.901
types-six
pytest-docker>=0.10.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
pydruid>=0.6.2
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[feast]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[glue]
PyYAML
avro-gen3==0.6.0
boto3
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[hive]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
acryl-pyhive[hive]>=0.6.10
entrypoints
expandvars>=0.6.5
docker
stackprinter

[integration-tests]
snowflake-sqlalchemy<=1.2.4
great-expectations
pymongo>=3.11
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pydruid>=0.6.2
docker
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.10
sqlalchemy==1.3.24

[kafka]
PyYAML
avro-gen3==0.6.0
confluent_kafka>=1.5.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
fastavro>=1.2.0
entrypoints
expandvars>=0.6.5
docker
stackprinter

[kafka-connect]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
requests
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[ldap]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
python-ldap>=2.4
docker
stackprinter

[looker]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
looker-sdk==21.6.0
entrypoints
expandvars>=0.6.5
docker
stackprinter

[lookml]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
sql-metadata==2.2.1
lkml>=1.1.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[mongodb]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
pymongo>=3.11
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[mssql]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy-pytds>=0.3
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[mssql-odbc]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
pyodbc
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[mysql]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
pymysql>=1.0.2
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[oracle]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
cx_Oracle
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[postgres]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
GeoAlchemy2
psycopg2-binary
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[redshift]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
sqlalchemy-redshift
click>=6.0.0
python-dateutil
GeoAlchemy2
psycopg2-binary
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[sagemaker]
PyYAML
avro-gen3==0.6.0
boto3
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[snowflake]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[snowflake-usage]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[sql-profiles]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
great-expectations
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[sqlalchemy]
PyYAML
avro-gen3==0.6.0
sqlalchemy==1.3.24
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter

[superset]
PyYAML
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
click-default-group
requests
toml>=0.10.0
tabulate
entrypoints
expandvars>=0.6.5
docker
stackprinter
