[metadata]
name = qslib
description = Library for communicating with and using the QuantStudio qPCR machine, intended for non-qPCR uses.
author = Constantine Evans
author_email = const@costinet.org
license = GPL-3.0-or-later
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/cgevans/qslib/
project_urls = 
	Documentation = https://framagit.org/cge/qslib
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	pandas >= 1
	numpy >= 1
	tabulate >= 0.8
	pyparsing >= 2
	typeguard >= 2
	nest_asyncio >= 1.5
	toml

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
monitor = 
	matrix-nio
	influxdb_client
	toml
	lxml
docs = 
	myst_parser
	%(monitor)s
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	qs-monitor = qslib.monitor_cli:run [monitor]

[tool:pytest]
addopts = 
	--cov qslib --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 890
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = qslib
extensions = 
	gitlab
	markdown

[egg_info]
tag_build = 
tag_date = 0

