--cmvn-config={cmvn_conf_path}
--ivector-period={ivector_period}
--splice-config={splice_conf_path}
--lda-matrix={lda_matrix_path}
--global-cmvn-stats={global_cmvn_path}
--diag-ubm={diag_ubm_path}
--ivector-extractor={ivector_extractor_path}
--num-gselect={num_gselect}
--min-post={min_post}
--posterior-scale={posterior_scale}
--max-remembered-frames={max_remembered_frames}
--max-count={max_count}
