--use-energy={use_energy}   # use average of log energy, not energy.
--num-mel-bins={num_mel_bins}    # similar to Google's setup.
--num-ceps={num_ceps}     # there is no dimensionality reduction.
--low-freq={low_freq}     # low cutoff frequency for mel bins... this is high-bandwidth data,so there might be some information at the low end.
--high-freq={high_freq}  # high cutoff frequently, relative to Nyquist of 8000 (=7600)
--allow-downsample={allow_downsample}
