[metadata]
name = gg-lib
version = 0.0.2
author = Kannav Mehta
author_email = kmkannavkmehta@gmail.com
description = A framework for creating terminal based games in python
long_description = file: ./README.md
long_description_content_type = text/markdown
url = https://github.com/abakjfa/gg
project_urls = 
	Bug Tracker = https://github.com/abakfja/gg/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= gg
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

