PyYAML
typing-inspect
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
pydantic>=1.5.1
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
entrypoints
docker
mypy_extensions>=0.4.3
python-dateutil

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
apache-airflow>=1.10.2

[all]
pydruid>=0.6.2
sqlalchemy==1.3.24
pymongo>=3.11
avro-gen3==0.6.0
google-cloud-logging
great-expectations
psycopg2-binary
expandvars>=0.6.5
cx_Oracle
click-default-group
click>=6.0.0
cachetools
toml>=0.10.0
entrypoints
sqlalchemy-redshift
boto3
python-ldap>=2.4
avro-python3>=1.8.2
requests
snowflake-sqlalchemy<=1.2.4
PyYAML
fastavro>=1.2.0
looker-sdk==21.6.0
stackprinter
tabulate
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
PyAthena[sqlalchemy]
acryl-pyhive[hive]>=0.6.10
sql-metadata==2.2.1
pymysql>=1.0.2
GeoAlchemy2
lkml>=1.1.0
docker
python-dateutil
pybigquery>=0.6.0
apache-airflow>=1.10.2

[athena]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
PyAthena[sqlalchemy]

[base]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[bigquery]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
pybigquery>=0.6.0

[bigquery-usage]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
cachetools
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
google-cloud-logging

[datahub-kafka]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
fastavro>=1.2.0
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0

[datahub-rest]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
requests

[dbt]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[dev]
freezegun
flake8-tidy-imports>=4.3.0
typing-inspect
sqlalchemy==1.3.24
avro-gen3==0.6.0
types-PyMySQL
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
types-tabulate
types-freezegun
pytest-cov>=2.8.1
pydantic>=1.5.1
psycopg2-binary
types-dataclasses
cx_Oracle
coverage>=5.1
jsonpickle
expandvars>=0.6.5
flake8>=3.8.3
click-default-group
click>=6.0.0
cachetools
isort>=5.7.0
toml>=0.10.0
entrypoints
types-python-dateutil
mypy_extensions>=0.4.3
boto3
avro-python3>=1.8.2
types-PyYAML
types-requests
requests
types-click==0.1.12
PyYAML
types-pkg_resources
apache-airflow[snowflake]>=2.0.2
fastavro>=1.2.0
tox
looker-sdk==21.6.0
stackprinter
tabulate
deepdiff
sqlalchemy-stubs
requests-mock
confluent_kafka>=1.5.0
black>=19.10b0
build
sql-metadata==2.2.1
GeoAlchemy2
mypy>=0.901
pytest>=6.2.2
pytest-docker>=0.10.3
docker
types-toml
lkml>=1.1.0
types-six
python-dateutil
types-cachetools
twine
pybigquery>=0.6.0

[dev-airflow1]
freezegun
flake8-tidy-imports>=4.3.0
typing-inspect
sqlalchemy==1.3.24
avro-gen3==0.6.0
types-PyMySQL
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
types-tabulate
types-freezegun
pytest-cov>=2.8.1
pydantic>=1.5.1
psycopg2-binary
types-dataclasses
cx_Oracle
coverage>=5.1
jsonpickle
expandvars>=0.6.5
flake8>=3.8.3
click-default-group
click>=6.0.0
cachetools
isort>=5.7.0
toml>=0.10.0
entrypoints
apache-airflow==1.10.15
types-python-dateutil
mypy_extensions>=0.4.3
boto3
avro-python3>=1.8.2
types-PyYAML
types-requests
requests
types-click==0.1.12
PyYAML
types-pkg_resources
fastavro>=1.2.0
tox
looker-sdk==21.6.0
stackprinter
tabulate
deepdiff
sqlalchemy-stubs
requests-mock
confluent_kafka>=1.5.0
black>=19.10b0
build
sql-metadata==2.2.1
GeoAlchemy2
mypy>=0.901
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
pytest-docker>=0.10.3
docker
types-toml
lkml>=1.1.0
types-six
python-dateutil
types-cachetools
twine
pybigquery>=0.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
pydruid>=0.6.2
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[feast]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[glue]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
boto3
avro-gen3==0.6.0
avro-python3>=1.8.2

[hive]
acryl-pyhive[hive]>=0.6.10
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[integration-tests]
acryl-pyhive[hive]>=0.6.10
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
sqlalchemy==1.3.24
docker
pymongo>=3.11
python-ldap>=2.4
sqlalchemy-pytds>=0.3
great-expectations

[kafka]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
fastavro>=1.2.0
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
confluent_kafka>=1.5.0

[kafka-connect]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
requests

[ldap]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
python-ldap>=2.4
avro-python3>=1.8.2

[looker]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
looker-sdk==21.6.0
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[lookml]
expandvars>=0.6.5
sql-metadata==2.2.1
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
lkml>=1.1.0
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[mongodb]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
pymongo>=3.11
avro-gen3==0.6.0
avro-python3>=1.8.2

[mssql]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
sqlalchemy-pytds>=0.3
avro-gen3==0.6.0
avro-python3>=1.8.2

[mssql-odbc]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
pyodbc

[mysql]
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[oracle]
expandvars>=0.6.5
cx_Oracle
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[postgres]
expandvars>=0.6.5
GeoAlchemy2
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
psycopg2-binary

[redshift]
expandvars>=0.6.5
GeoAlchemy2
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
sqlalchemy-redshift
avro-gen3==0.6.0
avro-python3>=1.8.2
psycopg2-binary

[sagemaker]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
boto3
avro-gen3==0.6.0
avro-python3>=1.8.2

[snowflake]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
snowflake-sqlalchemy<=1.2.4
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[snowflake-usage]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
snowflake-sqlalchemy<=1.2.4
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[sql-profiles]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
great-expectations

[sqlalchemy]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
sqlalchemy==1.3.24
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2

[superset]
expandvars>=0.6.5
click-default-group
click>=6.0.0
PyYAML
python-dateutil
toml>=0.10.0
entrypoints
docker
stackprinter
tabulate
avro-gen3==0.6.0
avro-python3>=1.8.2
requests
