[tox]
envlist = py37
[testenv]
deps =
    scanpy
    importlib-metadata
    numpy
    pandas
    scipy
    python-igraph
    threadpoolctl
    pytest
    pyyaml
commands = pytest tests
# pytest tests/test_*.py
