[metadata]
name = flight-routes
version = 0.0.2
author = Bc. Filip Agh
author_email = filip11agh@gmail.com
description = kiwi 2021 entry task about flight route
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9

[options.entry_points]
console_scripts = 
	flight = flight_routes:main

[egg_info]
tag_build = 
tag_date = 0

