[flake8]
max-line-length = 119
extend-ignore = E203, W503
exclude = 
	.jupyter
ignore = 
	* W503 W504
	__init__.py F401 F403
	doc/conf.py ALL

[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe __pycache__ doc
flake8-max-line-length = 119
flake8-ignore = 
	* E203 W503 W504
	__init__.py F401 F403
	grid/__init__.py F401 F403
	doc/conf.py ALL  # conf.py is a generated file

[easy_install]
zip_ok = 0

[egg_info]
tag_build = 
tag_date = 0

