[metadata]
name = xtendcms
version = 0.2
description = A wagtail admin styling app.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.xtendcms.com/
author = Tim Pierce
author_email = tpierce@xtendcms.com
license = BSD-3-Clause  # Example license
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= xtendcms
packages = find:
python_requires = >=3.6

[options.packages.find]
where = xtendcms

[egg_info]
tag_build = 
tag_date = 0

