{'JCommTable.R0C0': {'above': '',
                     'below': 'JCommTable4.R1C0',
                     'contentEditable': False,
                     'dom_class': 'CTATTable--cell',
                     'id': 'JCommTable.R0C0',
                     'offsetParent': 'silex-id-1544661867957-2',
                     'to_left': '',
                     'to_right': '',
                     'type': 'TextField',
                     'value': '5'},
 'JCommTable.R1C0': {'above': 'JCommTable4.R1C0',
                     'below': '',
                     'contentEditable': False,
                     'dom_class': 'CTATTable--cell',
                     'id': 'JCommTable.R1C0',
                     'offsetParent': 'silex-id-1544661867957-2',
                     'to_left': '',
                     'to_right': '',
                     'type': 'TextField',
                     'value': '3'},
 'JCommTable2.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': False,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable2.R0C0',
                      'offsetParent': 'silex-id-1544662283254-14',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': '*'},
 'JCommTable3.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': False,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable3.R0C0',
                      'offsetParent': 'silex-id-1544662032496-5',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': '2'},
 'JCommTable3.R1C0': {'above': 'JCommTable4.R1C0',
                      'below': '',
                      'contentEditable': False,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable3.R1C0',
                      'offsetParent': 'silex-id-1544662032496-5',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': '5'},
 'JCommTable4.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable4.R0C0',
                      'offsetParent': 'silex-id-1544662076475-6',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'JCommTable4.R1C0': {'above': 'JCommTable.R0C0',
                      'below': 'JCommTable.R1C0',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable4.R1C0',
                      'offsetParent': 'silex-id-1544662076475-6',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'JCommTable5.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable5.R0C0',
                      'offsetParent': 'silex-id-1544662076487-8',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'JCommTable5.R1C0': {'above': 'JCommTable4.R1C0',
                      'below': '',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable5.R1C0',
                      'offsetParent': 'silex-id-1544662076487-8',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'JCommTable6.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable6.R0C0',
                      'offsetParent': 'silex-id-1544662568348-15',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'JCommTable6.R1C0': {'above': 'JCommTable4.R1C0',
                      'below': '',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable6.R1C0',
                      'offsetParent': 'silex-id-1544662568348-15',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'JCommTable7.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': False,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable7.R0C0',
                      'offsetParent': 'silex-id-1544662248828-11',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': '*'},
 'JCommTable8.R0C0': {'above': '',
                      'below': 'JCommTable4.R1C0',
                      'contentEditable': True,
                      'dom_class': 'CTATTable--cell',
                      'id': 'JCommTable8.R0C0',
                      'offsetParent': 'silex-id-1547530347773-0',
                      'to_left': '',
                      'to_right': '',
                      'type': 'TextField',
                      'value': ''},
 'ctatdiv87': {'above': '',
               'below': '',
               'dom_class': 'CTATHintWindow',
               'id': 'ctatdiv87',
               'offsetParent': 'background-initial',
               'to_left': '',
               'to_right': 'done',
               'type': 'Component'},
 'done': {'above': '',
          'below': 'hint',
          'dom_class': 'CTATDoneButton',
          'id': 'done',
          'offsetParent': 'background-initial',
          'to_left': 'ctatdiv87',
          'to_right': '',
          'type': 'Component'},
 'hint': {'above': 'done',
          'below': '',
          'dom_class': 'CTATHintButton',
          'id': 'hint',
          'offsetParent': 'background-initial',
          'to_left': 'ctatdiv87',
          'to_right': '',
          'type': 'Component'}}
