[gh-actions]
python =
    3.7: py37

[tox]
isolated_build = True
envlist = py37

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black thetextdata
    flake8 thetextdata
    # pylint thetextdata
    # mypy thetextdata
    coverage erase
    coverage run --include=thetextdata/* -m pytest -ra
    coverage report -m
    coverage xml