[metadata]
name = python-tunnelclient
version = 1.1.0
summary = Tunnel client for OpenStack Vpn Servering
description-file = 
	README.rst
author = VPNSever
author-email = baofengyun@outlook.com
url = https://github.com/baofengyun/python-tunnelclient
python-requires = >=3.6
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	tunnelclient

[entry_points]
openstack.cli.extension = 
	vpn_server = tunnelclient.osc.plugin
openstack.vpn_server.v2 = 
	vpnserver_create = tunnelclient.osc.v2.vpn_server:CreateVpnServer
	vpnserver_list = tunnelclient.osc.v2.vpn_server:ListVpnServer
	vpnserver_show = tunnelclient.osc.v2.vpn_server:ShowVpnServer
	vpnserver_delete = tunnelclient.osc.v2.vpn_server:DeleteVpnServer
	vpnserver_set = tunnelclient.osc.v2.vpn_server:SetVpnServer
	vpnserver_failover = tunnelclient.osc.v2.vpn_server:FailoverVpnServer
	vpnserver_user_create = tunnelclient.osc.v2.user:CreateUser
	vpnserver_user_list = tunnelclient.osc.v2.user:ListUser
	vpnserver_user_show = tunnelclient.osc.v2.user:ShowUser
	vpnserver_user_delete = tunnelclient.osc.v2.user:DeleteUser
	vpnserver_user_set = tunnelclient.osc.v2.user:SetUser
	vpnserver_certificate_create = tunnelclient.osc.v2.certificate:CreateCertificate
	vpnserver_certificate_list = tunnelclient.osc.v2.certificate:ListCertificate
	vpnserver_certificate_show = tunnelclient.osc.v2.certificate:ShowCertificate
	vpnserver_certificate_delete = tunnelclient.osc.v2.certificate:DeleteCertificate
	vpnserver_resource_create = tunnelclient.osc.v2.resource:CreateResource
	vpnserver_resource_list = tunnelclient.osc.v2.resource:ListResource
	vpnserver_resource_show = tunnelclient.osc.v2.resource:ShowResource
	vpnserver_resource_delete = tunnelclient.osc.v2.resource:DeleteResource
	vpnserver_secgroup_create = tunnelclient.osc.v2.secgroup:CreateSecgroup
	vpnserver_secgroup_list = tunnelclient.osc.v2.secgroup:ListSecgroup
	vpnserver_secgroup_show = tunnelclient.osc.v2.secgroup:ShowSecgroup
	vpnserver_secgroup_delete = tunnelclient.osc.v2.secgroup:DeleteSecgroup
	vpnserver_healthmonitor_create = tunnelclient.osc.v2.health_monitor:CreateHealthMonitor
	vpnserver_healthmonitor_list = tunnelclient.osc.v2.health_monitor:ListHealthMonitor
	vpnserver_healthmonitor_show = tunnelclient.osc.v2.health_monitor:ShowHealthMonitor
	vpnserver_healthmonitor_delete = tunnelclient.osc.v2.health_monitor:DeleteHealthMonitor
	vpnserver_healthmonitor_set = tunnelclient.osc.v2.health_monitor:SetHealthMonitor
	vpnserver_healthmonitor_unset = tunnelclient.osc.v2.health_monitor:UnsetHealthMonitor
	vpnserver_amphora_list = tunnelclient.osc.v2.amphora:ListAmphora
	vpnserver_amphora_show = tunnelclient.osc.v2.amphora:ShowAmphora
	vpnserver_amphora_configure = tunnelclient.osc.v2.amphora:ConfigureAmphora
	vpnserver_amphora_delete = tunnelclient.osc.v2.amphora:DeleteAmphora
	vpnserver_amphora_failover = tunnelclient.osc.v2.amphora:FailoverAmphora
	vpnserver_amphora_stats_show = tunnelclient.osc.v2.amphora:ShowAmphoraStats

[compile_catalog]
directory = tunnelclient/locale
domain = tunnelclient

[update_catalog]
domain = tunnelclient
output_dir = tunnelclient/locale
input_file = tunnelclient/locale/tunnelclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = tunnelclient/locale/tunnelclient.pot

[egg_info]
tag_build = 
tag_date = 0

