[metadata]
long_description = file: README.rst, CHANGES.rst
long_description_content_type = text/x-rst
license_files = 
	LICENSE
	LICENSE-de
	LICENSE-fr
	LICENSE-nl
name = sphinx_galleria
version = file: VERSION
url = https://procrastinator.nerv-project.eu/nerv-project/sphinx_galleria
license = EUPL 1.2
author = Kujiu
author_email = kujiu-pypi@kujiu.org
description = Create image galleries with Sphinx
platform = any
classifiers = 
	Framework :: Sphinx
	Framework :: Sphinx :: Extension
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	Topic :: Documentation
	Topic :: Software Development :: Documentation
keywords = sphinx image gallery
project_urls = 
	Source Code = https://procrastinator.nerv-project.eu/nerv-project/sphinx_galleria
	Bug Tracker = https://procrastinator.nerv-project.eu/nerv-project/sphinx_galleria/issues

[options]
install_requires = 
	Sphinx>=3.0.0
	Pillow
packages = sphinx_galleria
package_dir = 
	sphinx_galleria = .

[options.package_data]
sphinx_galleria = 
	VERSION
	static/sphinxgalleria/*.mjs
	static/sphinxgalleria/*.css
	locale/*.pot
	locale/*/LC_MESSAGES/*.po
	locale/*/LC_MESSAGES/*.mo

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx_galleria/locale/sphinx.pot
keywords = _ __ l_ lazy_gettext gettext ngettext
add_comments = Translators:

[init_catalog]
domain = sphinx
input_file = sphinx_galleria/locale/sphinx.pot
output_dir = sphinx_galleria/locale/

[update_catalog]
domain = sphinx
input_file = sphinx_galleria/locale/sphinx.pot
output_dir = sphinx_galleria/locale/

[compile_catalog]
domain = sphinx
directory = sphinx_galleria/locale/

[egg_info]
tag_build = 
tag_date = 0

