[metadata]
name = kp_fraydit
version = 0.1.8
author = Jamey Harris
author_email = jameycharris@yahoo.com
description = Kafka library for producing and consuming
long_description = file: README.md
long_description_content_type = text/markdown
url = https://fraydit.com
project_urls = 
	Bug Tracker = https://github.com/coldicefisher/kp_fraydit/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

