[metadata]
name = pytoolskar
version = 0.0.3
author = kareemPypi
author_email = s4830866@mkhg.moe.gov.sa
description = PyTools is an consecutive module that is used for making advanced Python tools.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kareemsaf/pytools
project_urls = 
	Bug Detector = https://github.com/kareemsaf/pytools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

