gym~=0.18.0
numpy>=1.18.0
matplotlib>=3.3.0
opencv-python~=3.4.0
torch~=1.9.0
tensorboard>=2.3.0
tensorboardX>=2.1.0
cloudpickle>=1.2.0

[all]
atari_py~=0.2.0
Pillow~=7.1.2
box2d-py~=2.3.5
pybullet>=3.0.6
PettingZoo[atari]>=1.9.0
supersuit>=2.4.0
AutoROM>=0.1.19
comet-ml>=3.2.11

[atari]
atari_py~=0.2.0
Pillow~=7.1.2

[box2d]
box2d-py~=2.3.5

[comet]
comet-ml>=3.2.11

[dev]
atari_py~=0.2.0
Pillow~=7.1.2
box2d-py~=2.3.5
pybullet>=3.0.6
PettingZoo[atari]>=1.9.0
supersuit>=2.4.0
AutoROM>=0.1.19
comet-ml>=3.2.11
flake8>=3.8
autopep8>=1.5
torch-testing>=0.0.2
sphinx>=3.2.1
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme>=0.5.0
sphinx-automodapi>=0.13
comet-ml>=3.2.11

[docs]
sphinx>=3.2.1
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme>=0.5.0
sphinx-automodapi>=0.13

[ma-atari]
PettingZoo[atari]>=1.9.0
supersuit>=2.4.0
AutoROM>=0.1.19

[pybullet]
pybullet>=3.0.6

[test]
flake8>=3.8
autopep8>=1.5
torch-testing>=0.0.2
