numpy>=1.10
requests>=2.25.1
six
gym>=0.15.3
torch<=1.8.0,>=1.3.1
pyyaml
easydict==1.9
tensorboardX<=2.2,>=2.1
matplotlib
yapf==0.29.0
responses~=0.12.1
flask~=1.1.2
lz4
cloudpickle
tabulate
sortedcontainers
click==7.1.2
URLObject~=2.4.3
urllib3>=1.26.5
readerwriterlock
namedlist
opencv-python
enum_tools

[common_env]
atari_py
box2d-py
cmake>=3.18.4
opencv-python

[fast]
numpy-stl
numba>=0.53.0
redis==3.5.3
redis-py-cluster==2.1.0

[gfootball_env]
gfootball
kaggle-environments

[minigrid_env]
gym-minigrid

[procgen_env]
procgen

[sc2_env]
absl-py>=0.1.0
future
mpyq
mock
portpicker>=1.2.0
websocket-client
protobuf>=2.6
sk-video
whichcraft
joblib

[sc2_env:python_version == "2.7"]
futures

[style]
yapf==0.29.0
flake8

[sumo_env]
sumolib
traci

[test]
pytest==5.1.1
pytest-xdist==1.31.0
pytest-cov==2.8.1
pytest-forked~=1.3.0
pytest-mock~=3.3.1
pytest-rerunfailures~=9.1.1
pytest-timeouts~=1.2.1
