server {

    listen 80;
    server_name make_html_docs;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /de {
        root /usr/share/nginx/html-de;
        try_files $uri /index.html;
    }
}