Flask==2.0.1
Flask-RESTful==0.3.9
flask-apispec==0.11.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
Flask-Migrate==3.0.1
PyJWT==2.1.0
pyOpenSSL
passlib[bcrypt]==1.7.4
meinheld==1.0.2
gunicorn==20.1.0
neomodel==4.0.3
psycopg2-binary
pymodm
PyMySQL
redis
pika
celery[redis]==5.1.2
flower==1.0.0
celery-redbeat==2.0.0
celerybeat-mongo==0.2.0
python-telegram-bot==13.6
amqp==5.0.6
pyotp==2.6.0
segno==1.3.3
PyYAML==5.4.1
loguru
glom
psutil
plumbum
maxminddb-geolite2
html2text
simplejson
orjson
marshmallow==3.12.2
apispec==4.7.1
websocket-client
gripcontrol==4.1.0
sentry-sdk[flask]==1.1.0
pytest-flask==1.2.0
pytest-cov==2.12.1
pytest-timeout==1.4.2
schemathesis==3.9.2
Faker==8.10.3
Telethon==1.22.0
