[metadata]
name = korean-age-calculator
version = 1.0.0
author = pysatellite
author_email = pysatellite@gmail.com
description = 한국식 나이계산기
long_description = file: README.md
long_description_content_type = text/markdown
url = https://becky2sawyer.github.io/korean-age-calculator
project_urls = 
	Bug Tracker = https://github.com/becky2sawyer/korean-age-calculator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
license = GNU General Public License (GPL)
platform = macOS

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	korean-age-calculator = korean_age_calculator:main

[egg_info]
tag_build = 
tag_date = 0

