[metadata]
name = py3status-jenkins-status
description = py3status module to display the current jenkins job status
long_description = file: README.md
long_description_content_type = text/markdown
author = Andreas Schmidt
author_email = mail@schmidt-andreas.de
url = https://gitlab.com/schmidtandreas/py3status-jenkins
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Environment :: Console
	Topic :: Utilities
	Programming Language :: Python
	Programming Language :: Python :: 3.9
keywords = py3status, jenkins
project_urls = 
	Documentation=https://py3status-jenkins.readthedocs.io/en/latest/
	Changelog=https://py3status-jenkins.readthedocs.io/en/latest/changelog.html
	Source=https://gitlab.com/schmidtandreas/py3status-jenkins
download_url = https://gitlab.com/schmidtandreas/py3status-jenkins/tags
version = attr: py3status_jenkins_status.version.version

[options]
packages = 
	py3status_jenkins_status
package_dir = 
	=src
install_requires = 
	py3status>=3.20
	python-jenkins
	pypass

[options.extras_require]
lint = 
	pre-commit
test = 
	pytest
	py3status

[options.entry_points]
py3status = 
	module=py3status_jenkins_status.jenkins_status

[egg_info]
tag_build = 
tag_date = 0

