[metadata]
name = DeepEnsemble
version = 0.0.3
author = Induraj P.Ramamurthy
author_email = induraj.gandhian@yahoo.com
description = An Wrapper for performing ensembling techniques on deep learning models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/induraj2020/DeepEnsemble.git
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

