nle>=0.7.3
numpy>=1.16
gym>=0.15
Pillow>=8.3.1

[all]
pre-commit>=2.0.1
black>=19.10b0
flake8>=3.7
flake8-bugbear>=20.1
pytest>=5.3
pytest-benchmark>=3.1.0
sphinx==4.1.2
sphinx-rtd-theme==0.5.2
myst-parser==0.15.1
torch>=1.3.1
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31
torch>=1.3.1
ray[rllib]>=1.3.0
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31

[dev]
pre-commit>=2.0.1
black>=19.10b0
flake8>=3.7
flake8-bugbear>=20.1
pytest>=5.3
pytest-benchmark>=3.1.0
sphinx==4.1.2
sphinx-rtd-theme==0.5.2
myst-parser==0.15.1

[polybeast]
torch>=1.3.1
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31

[rllib]
torch>=1.3.1
ray[rllib]>=1.3.0
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31
