entrypoints
pydantic>=1.5.1
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
python-dateutil
avro-gen3==0.6.0
mypy_extensions>=0.4.3
typing-inspect
avro-python3>=1.8.2
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
tabulate
docker
stackprinter
apache-airflow>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[all]
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
entrypoints
sql-metadata==2.2.1
sqlalchemy-pytds>=0.3
tabulate
stackprinter
toml>=0.10.0
pybigquery>=0.6.0
fastavro>=1.2.0
google-cloud-logging
cachetools
PyAthena[sqlalchemy]
boto3
click-default-group
avro-python3>=1.8.2
pydruid>=0.6.2
click>=6.0.0
sqlalchemy==1.3.24
python-ldap>=2.4
sqlalchemy-redshift
apache-airflow>=1.10.2
pymongo>=3.11
confluent_kafka>=1.5.0
requests
looker-sdk==21.6.0
acryl-pyhive[hive]>=0.6.10
great-expectations
docker
expandvars>=0.6.5
PyYAML
python-dateutil
avro-gen3==0.6.0
lkml>=1.1.0
cx_Oracle
psycopg2-binary
GeoAlchemy2

[athena]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
PyAthena[sqlalchemy]
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[base]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[bigquery]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pybigquery>=0.6.0
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[bigquery-usage]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
google-cloud-logging
PyYAML
python-dateutil
cachetools
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[datahub-kafka]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[datahub-rest]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
requests
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[dbt]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[dev]
flake8-tidy-imports>=4.3.0
coverage>=5.1
apache-airflow[snowflake]>=2.0.2
tox
jsonpickle
flake8>=3.8.3
requests-mock
types-six
entrypoints
sql-metadata==2.2.1
types-pkg_resources
types-dataclasses
types-tabulate
pydantic>=1.5.1
black>=19.10b0
tabulate
isort>=5.7.0
mypy>=0.901
freezegun
toml>=0.10.0
pybigquery>=0.6.0
stackprinter
google-cloud-logging
types-python-dateutil
fastavro>=1.2.0
cachetools
click-default-group
boto3
typing-inspect
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
types-toml
deepdiff
confluent_kafka>=1.5.0
types-freezegun
requests
pytest-docker>=0.10.3
looker-sdk==21.6.0
sqlalchemy-stubs
build
twine
types-requests
docker
pytest-cov>=2.8.1
expandvars>=0.6.5
types-click==0.1.12
pytest>=6.2.2
types-PyYAML
PyYAML
types-PyMySQL
python-dateutil
avro-gen3==0.6.0
mypy_extensions>=0.4.3
lkml>=1.1.0
cx_Oracle
types-cachetools
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2

[dev-airflow1]
flake8-tidy-imports>=4.3.0
coverage>=5.1
tox
jsonpickle
flake8>=3.8.3
requests-mock
apache-airflow-backport-providers-snowflake
types-six
entrypoints
sql-metadata==2.2.1
types-pkg_resources
types-dataclasses
types-tabulate
pydantic>=1.5.1
black>=19.10b0
tabulate
isort>=5.7.0
mypy>=0.901
freezegun
toml>=0.10.0
pybigquery>=0.6.0
stackprinter
google-cloud-logging
types-python-dateutil
fastavro>=1.2.0
apache-airflow==1.10.15
cachetools
click-default-group
boto3
typing-inspect
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
types-toml
deepdiff
confluent_kafka>=1.5.0
types-freezegun
requests
pytest-docker>=0.10.3
looker-sdk==21.6.0
sqlalchemy-stubs
build
twine
types-requests
docker
pytest-cov>=2.8.1
expandvars>=0.6.5
types-click==0.1.12
pytest>=6.2.2
types-PyYAML
PyYAML
types-PyMySQL
python-dateutil
avro-gen3==0.6.0
mypy_extensions>=0.4.3
lkml>=1.1.0
cx_Oracle
types-cachetools
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
pydruid>=0.6.2
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[feast]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[glue]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
boto3
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[hive]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
acryl-pyhive[hive]>=0.6.10
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[integration-tests]
sqlalchemy==1.3.24
python-ldap>=2.4
docker
snowflake-sqlalchemy<=1.2.4
great-expectations
pymongo>=3.11
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.10
pydruid>=0.6.2
sqlalchemy-pytds>=0.3

[kafka]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[kafka-connect]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
requests
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[ldap]
tabulate
python-ldap>=2.4
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[looker]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
looker-sdk==21.6.0
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[lookml]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
sql-metadata==2.2.1
lkml>=1.1.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[mongodb]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pymongo>=3.11
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[mssql]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
sqlalchemy-pytds>=0.3
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[mssql-odbc]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pyodbc
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[mysql]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
pymysql>=1.0.2
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[oracle]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
cx_Oracle
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[postgres]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
GeoAlchemy2
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
psycopg2-binary
avro-python3>=1.8.2
click>=6.0.0

[redshift]
sqlalchemy-redshift
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
GeoAlchemy2
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
psycopg2-binary
avro-python3>=1.8.2
click>=6.0.0

[sagemaker]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
boto3
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[snowflake]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[snowflake-usage]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[sql-profiles]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
great-expectations
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[sqlalchemy]
tabulate
sqlalchemy==1.3.24
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0

[superset]
tabulate
docker
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
requests
python-dateutil
entrypoints
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
click>=6.0.0
