invoice: [title] header line* [footer]

title: period invoice_id

period: "Période du" INT "au" INT WORD year
invoice_id: "Relevé" "#" ":" integer
year: INT

header: "No" "véh." "No" "usager" "Date" "début" "Date" "fin" "Nb" "jrs" "Nb" header1
header1: "hres" "Prix" "temps" "Nb" "km" "Prix" "km" "Frais" "réserv."  "Frais/" header2
header2: "Crédit" "Descr." "Total dû" "av. taxes" "Tarif" "appliqué" "Crédit" "achat"

line: vehicle user start_date end_date days hours time_price km km_price fees credit+ [description+] total fare credit [note]

footer: price integer price price price total price

vehicle: integer
user: integer
start_date: date
end_date: date
days: integer
hours: decimal
time_price: price
km: integer
km_price: price
fees: price
credit: price
total: price
fare: WORD*
description: ANY
note: "Note :" WORD+

date: integer "/" integer integer ":" integer
decimal: ["-"] integer | ["-"] integer ["€"] [integer] "," integer
price: decimal "$"
integer: INT

ANY: /[0-9a-zA-Z¡-ÿ+=-_&!\-,()>]/
WORD: ANY+

%import common.INT
%import common.WS
%ignore WS
